%<android.os.Bundle: java.util.ArrayList getStringArrayList(java.lang.String)>("results_recognition") -> _SOURCE_
%<android.content.Intent: java.util.ArrayList getStringArrayListExtra(java.lang.String)>("android.speech.extra.RESULTS") -> _SOURCE_

<android.view.View: void setActivated(boolean)> -> _SINK_
<android.widget.TextView: void setText(java.lang.CharSequence)> -> _SINK_
<android.widget.TextView: void setText(int)> -> _SINK_
<android.widget.TextView: void append(java.lang.CharSequence)> -> _SINK_
<android.widget.TextView: void append(java.lang.CharSequence,int,int)> -> _SINK_
<android.widget.ListView: void setAdapter(android.widget.ListAdapter)> -> _SINK_
<android.widget.Spinner: void setAdapter(android.widget.SpinnerAdapter)> -> _SINK_
%<android.widget.Switch: void setChecked(boolean)> -> _SINK_
<android.widget.TextView: java.lang.CharSequence getText()> -> _SINK_
<android.widget.TextView: float getTextSize()> -> _SINK_
<android.widget.TextView: int getSelectionStart()> -> _SINK_
<android.widget.TextView: int getSelectionEnd()> -> _SINK_
<android.widget.TextView: android.text.Editable getEditableText()> -> _SINK_
<android.widget.EditText: android.text.Editable getText()> -> _SINK_