br.art.code.mcclegacy.apk	84.853
appinventor.ai_simon_orchanian.BeautyCalculator.apk	105.43
com.fashion.streetmenswagstyle.apk	99.791
com.wPhotoshootEditor_8371549.apk	633.481
bibou.biboubeauty.com.apk	240.864
mx.desarrollo.goodlook.apk	4.868
com.kesenganganbartam.Guide_for_Kinemaster_FAQ.apk	277.808
com.devmegaapp.englisharabicdictionary.apk	34.035
com.pakdata.QuranMajeed.apk	578.421
livio.pack.lang.en_US.apk	60.517
com.initialcoms.ridi.apk	592.914
bible.kingjamesbiblelite.apk	700.301
com.yahoo.mobile.client.android.search.apk	266.651
bn.ereader.apk	571.34
com.balimedia.alldict.apk	285.374
livio.pack.lang.fr_FR.apk	49.147
org.kiwix.kiwixmobile.apk	88.004
com.fictionpress.fanfiction.apk	550.272
br.com.socialspirit.android.apk	349.156
com.meetking.net.app.apk	7.248
com.sugarmommadatingapps.club.app.apk	39.743
net.ilius.android.dating.ourtime.apk	785.577
net.ilius.android.meetic.apk	769.835
com.onthething.com.app.apk	34.201
com.irihon.katalkcapturer.apk	282.92
com.grammar.checker.corrector.apk	440.015
com.maribelajar.mobilexam.apk	4.905
com.suvorov.ru_en.apk	101.812
com.nvidia.tegrazone3.apk	134.003
com.animeify.tv.apk	26.166
com.lge.app1.apk	275.062
com.sling.apk	449.183
com.netflix.ninja.apk	20.867
com.nintendo.znca.apk	5.602
com.suatelav27.apk	65.659
es.plus.yomvi.apk	32.872
com.suatelav2.apk	59.248
br.com.escolhatecnologia.vozdonarrador.apk	250.049
com.ryzmedia.tatasky.apk	394.613
tv.molotov.app.apk	497.401
com.ionitech.airscreen.apk	648.639
it.fabbricadigitale.android.videomediaset.apk	1233.624
com.zing.tv3.apk	527.755
com.tv.sonyliv.apk	892.035
app.isekai.apk	41.929
com.channel4.ondemand.apk	1043.359
com.xam.gamescollector.apk	5.687
com.evdtvplus.evdtvplusiptvbox.apk	269.115
com.jio.jioplay.tv.apk	1182.463
com.duplexiptv.duplexiptvpro.apk	59.875
com.tdcm.trueidapp.apk	1713.521
com.disney.disneyplus.apk	774.917
com.sceneway.kankan.market3.apk	370.53
com.linecorp.linetv.apk	352.408
com.remotemyapp.vortex.apk	505.442
com.AK12.NotificationsCenter.apk	21.213
appinventor.ai_nobbi534.Kultkreis6.apk	251.712
appinventor.ai_publismarth_resenhas.CARNAVALBH2019.apk	187.507
apps.android.qitcom.apk	310.219
com.drunkenlumberjack.thebeat.apk	38.457
com.bitsourceky.BillyFinder.apk	8.115
appinventor.ai_alvinleopold.TrackingTSS02.apk	123.64
com.app.p1764BJ.apk	20.147
com.huddleinc.GoFan.apk	85.979
com.meetappevent.onset.apk	15.195
com.partyourz.mareika.apk	18.923
com.voucherseguro.app.apk	8.211
com.SelectATicket.eventPrice.apk	10.222
com.hamiltonhtsnet.com.br.confirmakiPro.apk	15.736
com.tibbaaticketing.scanner.apk	20.703
pag18.mobile.droid.apk	6.175
app.nahora.apk	70.215
org.opencity.openhouse.apk	6.748
ah.ecocktail.apk	59.135
ro.stilvechi.calendarapp.apk	18.841
com.vodacom.boxfusion.ournewworld.apk	6.491
com.shqipiptv.shqipiptviptvbox.apk	307.244
com.enjin.mobile.wallet.apk	41.651
softax.pekao.powerpay.apk	342.6
com.samlorito.kassenbuchapp.apk	21.096
com.companyname.Reconversion.apk	5.189
tm.talking.calculator.apk	68.316
com.investo2o.kristal.apk	155.12
be.burgerbrandsbelgium.burgerking.apk	70.281
com.tudorspan.recipekeeper.apk	5.851
com.beasy.supermercadobaklizi.apk	5.948
com.chowcab.mobile.apk	114.052
com.yum.kfc.apk	47.036
com.cookware.breadrecipes.apk	194.857
zena.dominos.apk	38.712
com.cookware.ricerecipes.apk	188.567
vivino.web.app.apk	1128.482
com.cookware.saucerecipes.apk	197.167
com.dow.sayedaty.apk	129.7
jp.co.mcdonalds.android.apk	689.937
com.cookpad.android.activities.apk	663.755
com.endless.kitchenbook.apk	188.449
com.endless.microwaveovenrecipes.apk	218.742
com.cookware.worldcusinerecipes.apk	192.464
com.groupeseb.autocuiseur.apk	1056.087
com.groupeseb.cakefactory.apk	1079.047
com.groupeseb.companion.apk	1038.093
com.groupeseb.moncookeo.apk	1045.792
com.hellofresh.androidapp.apk	968.496
com.hindsightlabs.paprika.android.v3.apk	44.241
com.loyaltyplant.partner.blackstarburger.apk	63.474
com.tastemade.player.apk	680.769
com.sushikin.loyalty.apk	24.293
tr.com.dominos.apk	287.926
ru.instamart.apk	103.692
ph.shakeyspizza.mobilenoo.apk	740.015
com.cookware.eggrecipes.apk	218.214
wb.mobile.cx.client.droid.apk	694.655
com.stedor.instashop.apk	465.341
com.orders.tracker.apk	71.934
com.cookware.dessertrecipes.apk	184.662
com.akelnifood.delivery.apk	818.871
com.cookware.lunchrecipes.apk	217.64
com.endless.a15minuterecipes.apk	198.828
com.endless.cookbook.apk	235.748
com.endless.breakfastrecipes.apk	193.954
com.endless.smoothierecipes.apk	219.13
com.pamsys.WebCam.apk	6.229
com.move.rentals.apk	1052.153
com.online.homify.apk	488.778
com.fairfax.domain.apk	1596.884
com.packntrack.apk	685.496
com.techlogix.home.security.ip.webcam.apk	5.721
com.beko.connect.apk	31.498
com.vikiknows.viki.apk	6.081
com.ytp.buchamp.apk	108.855
adisoft.com.mymovinglist.apk	225.767
com.g.MagicLightingRemote.apk	4.707
com.har.androidapp.apk	683.886
com.arcelik.connect.apk	38.438
com.aircoookie.WLED.apk	5.945
de.hornbach.app.smarthome.apk	6.408
com.egycad.besmart.apk	7.6
ru.smartliving.majordroid.apk	103.305
com.g.tadiranacremotesimple.apk	5.678
boomtown.crm.android.boomtown_crm_android.apk	723.4
com.pioctave.apprisedoorbell.apk	539.279
com.homeone.mydeft.android.apk	942.683
com.gem.rebootbrain.apk	5.521
com.maf.share.apk	1447.852
com.cint.opinionapp.apk	5.695
vixr.bermuda.apk	135.346
com.nest.android.apk	1217.46
edenred.mx.mobile.services.apk	82.878
id.co.excitepoints.apk	72.8
com.gm.chevrolet.nomad.ownership.apk	632.339
com.prophetic.apk	757.052
com.aboutjsp.thedaybefore.apk	1437.11
com.lgeha.nuts.apk	721.658
com.ojassoft.astrosage.apk	196.112
com.nonton.klik21pro.apk	100.741
com.rcplatform.livechat.apk	779.37
com.playermove.iptv.player.apk	504.835
kt.navi.apk	1048.876
com.TatNeft.TATMobile.apk	23.503
aero.skydemon.skydemonandroid.apk	5.381
com.waze.apk	307.416
com.citymobil.apk	812.778
com.aramex.ecourier.apk	29.442
com.here.app.maps.apk	633.849
com.mireo.rtasmartdrive.apk	45.859
ru.roadar.android.apk	399.427
net.probki.geonet.apk	7.976
com.swup.app.apk	5.61
com.telkka.apk	341.21
com.freeway.freeguide.apk	248.701
com.sygic.incar.apk	85.17
com.yandex.yango.apk	1529.833
hk.easyvan.app.driver2.apk	898.109
ru.yandex.metro.apk	465.672
com.indie.bustime.apk	104.393
uptaxi.global_sev.apk	73.081
com.mlubv.uber.az.apk	729.695
ru.yandex.uber.apk	621.234
com.flytaxi.apk	107.602
hr.mireo.arthur.apk	72.423
com.hos247.mobile.apk	49.302
de.hafas.android.oebb.apk	216.349
com.find.route.leo.apps.apk	490.481
hk.easyvan.app.client.apk	751.579
com.outdooractive.alpenverein.apk	538.865
de.vrr.hcrmobileapp.apk	12.674
com.artds.gps.camera.apk	313.518
jp.pioneer.mbg.avicsync.apk	11.298
kz.soft.android.infobus.apk	41.642
com.magnifis.parking.apk	423.774
de.eos.uptrade.android.fahrinfo.hamburg.apk	311.546
com.app.daewoo.miles.apk	1278.893
ru.yandex.yandexbus.apk	796.555
maps.navigation.offline.apk	247.616
navigation.location.maps.finder.directions.gps.gpsroutefinder.apk	660.079
pl.neptis.yanosik.mobi.android.apk	1743.744
com.emr.movirosario.apk	188.541
torxententertainment.carkeysim.apk	4.643
de.hafas.android.bayernnavi.apk	224.313
liveearthmaps.livelocations.streetview.livcams.apk	416.981
com.gai.GPS.map.navigation.apk	366.886
com.bluemarblegeographics.globalmappermobile.android.apk	10.634
uk.co.ordnancesurvey.osmaps.apk	575.218
cz.mafra.jizdnirady.apk	212.807
com.attractiveapps.gps.maps.navigation.speedometer.traffic.finder.apk	140.064
com.live.earth.maps.liveearth.livelocations.mylocation.streetview.maps2019.apk	304.878
tr.bel.KayseriBuyuksehirBelediyesi.apk	23.035
tms.tw.governmentcase.taipeitranwell.apk	166.643
com.streetviewmap.hdsatelliteview.earthmap.apk	221.96
com.vialsoft.radarbot_free.apk	353.524
com.cie10.apk	45.71
com.mhbl.sastasundar.apk	481.185
dk.resound.smart3d.apk	19.189
com.pdr.mobilepdr.apk	12.668
com.drugscom.app.apk	53.484
org.kaahe.kaaheApp.apk	5.744
com.solutran.otc.apk	5.871
org.kiwix.kiwixcustomwikimedzh.apk	70.424
de.appnotize.letmetalk.apk	17.907
com.rexton.bxsmartremote.apk	7.525
com.hearing.healthcare.siemens.touchcontrol.apk	7.694
com.lexi.android.apk	176.518
com.myluckyday.tcsmedics.apk	795.131
com.feldsher.net.apk	7.774
com.farlex.dictionary.medical.apk	6.425
com.enclarapharmacia.E3Mobileapp.apk	21.217
com.cmc.cmcmobile.apk	5.739
com.edocine.droid.apk	49.794
com.sourceinfosys.echsbenapp.apk	5.686
org.kiwix.kiwixcustomwikimedes.apk	72.504
com.beltone.hearmax.apk	20.058
com.m2br.assim.apk	5.048
com.idexx.vcplus.apk	80.07
com.DevExtras.VoiceTools.apk	133.67
com.unbound.android.cqhm.apk	57.091
com.apteka.sklad.apk	245.634
com.beltone.hearplusapp.apk	18.481
it.regioneveneto.sanitakmzero.apk	5.853
com.signia.mycontrol.apk	6.571
com.unbound.android.cqtal.apk	107.294
com.zocdoc.android.apk	1275.3
com.unbound.android.cqddl.apk	110.292
com.unbound.android.ubgol.apk	57.751
org.kiwix.kiwixcustomwikimedfr.apk	73.71
com.unbound.android.ubds.apk	113.176
com.amplifon.mdapp.apk	59.077
com.tipmedcom.nccn.guidelines.mobile.apk	183.105
com.medtronic.crhf.mclh.apk	347.18
com.ottobock.prosthetics.ll.cockpit.apk	5.477
com.agatsa.sanket.apk	618.261
com.healthmetrics.App.apk	30.275
se.phoniro.phone.PhoniroApplication.apk	7.991
cz.sukl.ereceptpacient.apk	11.0
com.connexx.smartdirect.apk	7.426
com.healee.healeeApp.apk	593.296
ru.getpharma.eapteka.apk	498.571
com.BCBSAZ.AlphaTeam.MyBlue.apk	38.122
com.uptodate.android.apk	618.23
com.mdhelper.cardiojournal.apk	376.552
com.cmkk.medicaldictionary.apk	619.836
org.kiwix.kiwixcustomwikimed.apk	960.96
org.kiwix.kiwixcustomwikimedar.apk	73.928
com.talkingmedicines.medsmart.apk	100.501
com.oticon.remoteassistance.Oticon.apk	8.617
org.kiwix.kiwixcustomwikimedmini.apk	65.529
com.lybrate.phoenix.apk	415.907
com.aranoah.healthkart.plus.apk	1199.777
com.ai.MOT.apk	5.593
com.hintsolutions.raintv.apk	584.327
com.mobolist.apk	107.611
com.ft.news.apk	291.988
de.computec.cdp.apk	96.006
com.inventia.app.apk	521.01
com.mingpao.mpnewsandroid.apk	424.987
com.foxnews.android.apk	1685.866
com.grapplemobile.skynewsarabia.apk	634.906
com.Mayadeen.apk	488.852
hk.hkott.app.apk	229.148
com.microsoft.amp.apps.bingnews.apk	77.428
com.levintv.apk	627.974
com.now.newsapp.apk	887.993
get.lokal.localnews.apk	990.621
fr.application.androidlogiciels.apk	143.398
net.garnetz.okukazan.apk	36.182
org.npr.android.news.apk	89.575
com.iart.chromecastapps.apk	616.514
com.jmytech.TVnews.apk	286.204
com.zeekwatmm.android.apk	255.554
com.cnn.mobile.android.tv.apk	270.93
android.AbcApplication.apk	499.122
com.gi.elmundo.main.apk	929.221
com.france24.androidapp.gtv.apk	57.744
br.com.guardian.child.apk	6.323
com.ClassicalConversations.CC.apk	14.097
com.testalpha.wifiblocker.apk	5.305
br.com.guardian.apk	41.015
com.tucasi.scopay.apk	13.532
com.divisity.kidschannels.apk	108.072
com.enbyin.babylanguage.apk	23.552
com.goodbaby.sensorsafe.apk	353.375
com.nkdigital.germansongs.apk	141.688
jp.co.mti.BoshiAuthorize.apk	78.443
co.womaniya.app.apk	727.296
com.parentune.app.apk	738.427
com.yourbabystepbystep.android.app.klidpro.apk	258.709
in.mylo.pregnancy.baby.app.apk	833.874
com.tickledmedia.ParentTown.apk	888.768
com.divisity.kidscraftideas.apk	141.939
flar2.homebutton.apk	36.616
com.sec.android.app.launcher.apk	53.473
com.jb.gokeyboardpro.apk	578.756
com.system.launcher.ios14.apk	156.453
indian.plusone.phone.launcher.apk	255.843
com.transsion.XOSLauncher.apk	785.458
com.aoemoji.keyboard.apk	282.711
com.pinssible.fancykey.apk	460.259
com.themestime.mac.ui.launcher.apk	209.379
com.excel.apps.galaxy.launcher.apk	182.671
com.touchtype.swiftkey.apk	1111.626
com.chrome.canary.apk	306.252
com.anydo.apk	1493.848
kl.ime.oh.apk	15.954
com.emeint.android.myservices.apk	762.572
om.ooredoo.apk	108.884
com.ufoneselfcare.apk	74.897
com.aot.filelinked.apk	17.52
com.fynsystems.fyngeez.apk	170.688
org.mozilla.fenix.apk	369.282
tw.chaozhuyin.apk	775.6
com.x8bit.bitwarden.apk	17.775
com.onecwearable.keyboard.apk	515.894
com.syntellia.fleksy.keyboard.apk	806.365
com.splendapps.splendo.apk	321.279
ar.gob.argentinagobar.apk	862.559
com.kurdappdev.kurdkey.apk	226.141
com.pakdata.easyurdu.apk	274.036
ridmik.keyboard.classic.apk	57.799
com.touchtype.swiftkey.beta.apk	1147.337
com.linpusime_tc.android.linpus_tckbd.apk	196.577
com.fooview.android.fooview.apk	510.213
co.speechnotes.speechnotes.apk	192.359
com.cex.android.apk	40.875
com.getir.apk	516.007
com.ebay.annunci.apk	1094.779
ir.esam.app.apk	240.29
com.snapdeal.main.apk	716.368
ru.tander.magnit.apk	488.92
com.iherb.apk	1415.829
com.infomil.bill.apk	77.057
com.zaful.apk	1505.964
com.samsung.ecomm.apk	655.492
com.gittigidiyormobil.apk	356.658
com.mrsool.apk	914.121
com.superbalist.android.apk	288.112
pl.allegro.apk	1457.968
ir.emalls.app.apk	12.241
com.lcwaikiki.android.apk	299.523
cdiscount.mobile.apk	811.213
networld.price.app.apk	1014.428
ru.auchan_retail_1.droid.apk	52.982
pl.payback.apk	407.603
com.rainbowshops.apk	100.902
com.inditex.ecommerce.bershka.apk	1349.049
com.ebay.global.gmarket.apk	494.701
uk.co.next.android.apk	136.695
bulbul.tv.customer.apk	966.855
com.google.android.apps.shopping.express.apk	1058.539
com.wayfair.wayfair.apk	1553.513
com.dmall.mfandroid.apk	1292.08
com.samsung.ecomm.global.in.apk	643.735
com.copart.membermobile.apk	99.191
com.zoom.zoomandroid.apk	207.561
com.boots.flagship.android.apk	541.677
com.dollargeneral.android.apk	491.071
com.gumtree.android.apk	1794.179
com.manash.purplle.apk	1746.607
com.ebay.gumtree.za.apk	1001.725
com.costco.app.android.apk	765.225
social.android.postegro.apk	140.859
secure.explorer.web.browser.apk	103.19
fast.private.secure.browser.apk	303.4
truecaller.caller.callerid.name.phone.dialer.apk	395.243
com.watchstadium.apk	552.053
com.vertvnet.looktvs.apk	19.71
willow.android.tv.apk	42.996
com.prodesignr.betnaijamobile.apk	100.323
eu.livesport.FlashScore_co_ke.apk	434.399
eu.livesport.MyScore_ru.apk	593.859
au.com.kayosports.tv.apk	213.887
ma.halfdroid.football.apk	47.689
ma.wanam.sporttvprogram.apk	54.61
com.hd.bat.lilmobarayat.apk	104.778
com.fubo.firetv.screen.apk	898.566
com.rogers.sportsnet.sportsnet.apk	1585.742
eu.livesport.MeusResultados_com.apk	504.424
com.safratvortisou.football7.apk	212.39
eu.livesport.FlashScore_ge.apk	558.571
com.prodesignr.betkingmobile.apk	88.56
eu.livesport.FlashScore_com_ng.apk	436.234
eu.livesport.Resultados_com.apk	490.846
cm.aptoidetv.pt.apk	106.11
com.jb.emoji.gokeyboard.apk	513.492
com.hidemyass.hidemyassprovpn.apk	559.535
com.ixolit.ipvanish.apk	265.146
com.google.android.dialer.apk	378.206
com.google.android.apps.translate.apk	858.376
com.nvidia.geforcenow.apk	264.958
com.palmsens.pstouch.apk	6.86
jp.pokemon.pokemonhome.apk	43.515
com.sami4apps.keyboard.translate.apk	132.373
com.surfshark.vpnclient.android.apk	447.967
com.ziipin.softkeyboard.saudi.apk	791.431
com.google.android.apps.accessibility.voiceaccess.apk	102.817
com.aed.droidvpn.apk	10.753
com.nordvpn.android.apk	1653.238
sami.pro.keyboard.free.apk	141.218
com.idea.backup.smscontacts.apk	534.63
com.pamsys.lexisaudioeditor.apk	5.327
com.finalwire.aida64.apk	395.988
com.google.android.webview.apk	30.483
mivo.tv.apk	797.356
com.nathnetwork.painel.apk	35.488
com.lck.lxtream.apk	1415.75
by.stari4ek.tvirl.apk	531.941
com.pa.blacktv.apk	151.213
com.lck.pince.apk	254.064
org.acestream.media.apk	502.68
org.acestream.media.atv.apk	1274.562
com.chocolabs.app.chocotv.apk	825.952
com.tvprimeplus.tvprimeplusiptvbox.apk	472.558
com.lck.ourdatoo.apk	1535.063
com.gotit.gotitiptvbox.apk	224.794
cv.video.player.apk	130.592
com.kpn.epg.apk	319.574
com.nst.smartersplayer.apk	95.643
com.kemoiptv.kemoiptvbox.apk	246.886
com.sfr.android.mobiletv.apk	406.696
com.xfplay.phone.apk	863.213
free.video.downloader.converter.music.apk	229.865
com.ssiptv.tvapp.apk	10.991
com.mb.android.apk	140.819
videoplayer.mediaplayer.hdplayer.apk	100.9
com.m3uloader.player.apk	561.501
com.mvas.stb.emu.free.apk	417.843
videoplayer.videoplayerhd.fullhdvideoplayer.apk	106.731
com.vviruslove.www.viruslovetv.apk	178.8
com.progdvb.progtva.apk	5.736
com.trexiptv.trexiptviptvbox.apk	263.433
com.google.android.youtube.apk	1705.666
com.aesoftware.tubio.apk	384.438
com.mxtech.videoplayer.beta.apk	367.002
com.jmt.emma_goodluck.apk	146.932
com.access_company.android.sh_jumpplus.apk	1493.554
com.Kurdish.Joke.kj.apk	42.185
jp.co.nttdocomo.dbook.apk	98.59
br.com.escolhatecnologia.voztradutor.apk	89.203
jp.naver.linemanga.android.apk	553.393
com.intermedia.hd.camera.professional.apk	94.443
com.mykeyboard.myphotokeyboard.apk	208.637
com.hde7.fotogenic.apk	4.819
com.tar7ah.postershop.apk	66.164
com.caddish_hedgehog.hedgecam2.apk	23.984
com.abcd.kkcamera.apk	87.217
com.zico.opencamera.apk	82.892
com.camera.x.apk	324.715
my.photo.picture.keyboard.keyboard.theme.apk	954.284
com.sudenazinc.fullhdcameratwoo.apk	53.22
com.pigbutt.CameraPbutt.apk	61.729
com.kinteks.xhdcamera.apk	62.194
camera.apps.apk	85.502
net.sourceforge.opencamera.apk	47.274
com.picadelic.moshow.apk	132.218
com.hitrolab.audioeditor.apk	298.557
com.jamendoandoutly.mainpakage.apk	114.486
com.jio.media.jiobeats.apk	1490.401
com.ktmusic.geniemusic.apk	1716.17
com.skysoft.kkbox.android.apk	1098.673
com.spotify.tv.android.apk	14.06
ru.yandex.music.apk	1629.655
com.soundtrap.studioapp.apk	124.325
com.midifun.apk	134.654
code.name.monkey.retromusic.apk	416.231
com.sirius.apk	658.943
deezer.android.app.apk	1334.275
org.xssembler.chordsplus.apk	354.482
com.sunwing.sunwingmobile.apk	14.277
com.app.vedufeqrg.apk	1105.11
pl.aqurat.automapa.apk	152.673
com.ethiopianairlines.ethiopianairlines.apk	117.556
rge.tech.usuarios.apk	222.442
com.sube.app.apk	5.415
com.vsct.vsc.mobile.horaireetresa.android.apk	1437.598
cityguide.probki.net.apk	7.191
com.inkglobal.cebu.android.apk	97.949
com.voice.gps.navigation.driving.route.planner.apk	316.723
ru.aeroflot.apk	1002.823
com.yoye.vona.apk	3.936
ru.dublgis.dgismobile.apk	173.764
com.offline.routemaps.gps.directionfinder.free.apk	259.121
com.tourtonnestaxi.apk	3.077
com.offlineworldmap.streetview.voicenavigation.routefinder.offlineroutetracker.apk	927.206
com.bykea.pk.apk	351.029
net.rallybus.driverapp.apk	7.754
com.autocab.CloudMobile.apk	2.574
com.vialsoft.radarwarner_lite.apk	344.571
com.outdooractive.Outdooractive.apk	493.772
com.voicetranslator.SpeakAndTranslateFree.apk	157.437
com.hostelworld.app.apk	1086.053
au.com.angryrobot.wikicamps.apk	6.997
com.sncf.android.external.wit.apk	335.283
com.driving.guide.earth.navigationmap.trackingfree.apk	250.764
com.appscourt.livestreetview.gps.maps.travelnavigation.apps.apk	395.27
com.vialsoft.radars_uk_free.apk	342.856
ru.dublgis.dgismobile4preview.apk	149.099
com.vialsoft.radares_es_lite.apk	348.575
com.whereismytrain.android.apk	171.247
appyweather.appyweather.apk	5.039
com.accuweather.android.apk	1475.612
nl.vappz.Weather.apk	131.323
br.gov.ba.inema.vaidarpraia.apk	84.017
com.pelmorex.WeatherEyeAndroid.tv.apk	164.087
com.wdtinc.android.KWTV.apk	265.082
de.bayercropscience.apk	10.878
air.com.yadusurf.yadusurf.apk	5.041
com.predictwind.mobile.android.apk	130.111
com.cybervalue.TempAlert.apk	5.282
com.polyariz.moon_calendar_lite.apk	5.039
com.baynews9.baynews9plus.apk	258.677
com.meteoblue.droid.apk	73.083
com.macropinch.swan.apk	133.734
au.gov.bom.metview.apk	5.501
com.apalon.weatherlive.free.apk	887.249
com.acmeaom.android.myradar.apk	334.93
ar.tvplayer.tv.apk      415.153
apptech.arc.apk 184.323
com.appgeneration.itunerfree.apk        331.308
com.applepie4.branch.apk        302.689
com.aspiro.tidal.apk    456.657
com.campmobile.launcher.apk     278.16
com.canal.android.afrique.canal.apk     118.074
com.chao.picture.translate.apk  244.835
com.dominospizza.apk    358.087
com.dstvmobile.android.apk      268.843
com.famousbluemedia.yokee.apk   537.98
com.flipps.fitetv.apk   254.778
com.healofy.apk 314.387
com.hoopladigital.android.apk   267.993
com.kuarkdijital.bkmkitap.apk   68.916
com.mr.ludiop.apk       145.482
com.myupchar.user.apk   385.884
com.pratilipi.mobile.android.apk        510.718
com.showmax.app.apk     356.298
com.skycode.atrance.enes.free.apk       65.401
com.skycode.atrance.enfr.free.apk       55.476
com.unique.perspectives.housemate.apk   466.809
de.cellular.focus.apk   457.401
in.myinnos.AppManager.apk       123.225
launcher.alpha.apk      395.915
org.de_studio.recentappswitcher.trial.apk       225.135
org.videolan.vlc.apk    60.731
roid.spikesroid.tv_remote_for_lg.apk    47.306
roid.spikesroid.tv_remote_for_panasonic.apk     45.83
ru.yandex.rasp.apk      365.19
tunein.player.apk       427.486
tv.sweet.tvplayer.apk   146.361
yo.app.free.apk 222.381
com.voicenotebook.voicenotebook.apk  72.931
com.SouthernPacificOceanFisher.VoiceToText_memo.apk 103.941
an.BurmeseTranslate.apk	31.277
an.PortTranslate.apk	16.576
an.RussianUzbekTranslate.apk	17.258
an.SpanishTranslate.apk	16.98
best2017translatorapps.all.language.translator.free.apk	41.941
com.appbodia.translator.myen.apk	28.856
com.dictionary.ar.apk	46.486
com.dictionary.ur.apk	45.684
com.faultexception.reader.apk	79.799
com.hdictionary.bn.apk	49.84
com.softcraft.englishbible.apk	233.027
com.softcraft.swahilibible.apk	278.157
HinKhoj.Dictionary.apk	290.456
org.wikipedia.apk	176.543
org.wikipedia.beta.apk	203.964
vn.linhvh.animevietsub.animetv.apk	299.071
com.bongo.bioscope.apk	149.082
com.spbtv.mobilinktv.apk	470.68
com.vidio.android.apk	479.513
my.birthdayreminder.apk	77.05
com.aisavent.hungrynaki.apk	371.562
com.desertstorm.recipebook.apk	602.29
com.riatech.cakerecipes.apk	119.246
fr.recettetek.apk	263.2
codematics.roku.smart.rokutvremote.tvremote.apk	56.271
codematics.wifitv.tvremote.smarttv.remotecontrol.tv.remote.control.apk	109.353
com.craft.android.woodwork.apk	112.822
com.mitula.homes.apk	105.341
jp.co.homes.android3.apk	680.818
mobiletoolsshop.universaltvremotecontrol.tvremotecontrol.apk	84.23
com.speak.translate.pro.apk	321.525
com.bigdream.radar.speedcam.apk	122.746
com.bigdream.radar.speedcam.mapbox.apk	195.976
com.discipleskies.android.polarisnavigation.apk	46.084
com.gatewaytechapps.gps.map.location.finder.area.calculator.app.apk	65.019
com.gocgm.apk	173.442
com.gps.navigation.map.route.finder.app.apk	102.231
com.gpsnavigation.maps.gpsroutefinder.routemap.apk	165.836
com.gpsview.offlineearth.maps.routenavigation.street.apk	109.403
com.liveearthmaps.livelocations.gpsnavigation.livestreetview.apk	194.71
com.mapfactor.navigator.apk	143.177
com.maps.voice.navigation.traffic.gps.location.route.driving.directions.apk	437.224
com.navitime.local.nttransfer.apk	349.064
com.streetliveview.livemap.apk	56.145
com.sygic.aura.apk	528.055
com.taxipoehali.apk	236.879
com.taxislibres.conductor.apk	177.356
com.virtualmaze.offlinemapnavigationtracker.apk	109.961
de.hafas.android.db.apk	199.738
gps.maps.navigation.offlinemaps.drivingdirections.apk	195.676
jp.co.edia.maplusPlus.apk	234.463
livestreetview.gpsnavigation.liveearthmap.apk	403.597
maps.GPS.offlinemaps.FreeGPS.apk	127.738
com.baritastic.view.apk	218.823
com.musicplayer.blackplayerfree.apk	379.001
com.tasmanic.radio.fm.apk	94.658
bbc.mobile.news.uk.apk	227.247
bbc.mobile.news.ww.apk	349.495
loterias.lae.apk	54.69
uk.co.bbc.arabic.apk	214.133
com.tclhz.gallery.apk	39.461
com.cunotic.recharge.apk	18.301
goko.tvs.apk	72.835
idm.full.free.apk	60.088
br.com.dafiti.apk	279.889
com.gardrops.apk	202.077
com.holosfind.showroom.apk	474.091
ru.samsung.catalog.apk	72.194
es.lfp.laligatv.apk	326.336
com.entertaininglogixapps.gps.navigation.direction.find.route.map.guide.pro.apk	67.971
com.gatewaytechapps.gps.location.map.finder.area.calculator.app.apk	57.11
com.goder.busquerysystempar.apk	192.589
com.interjet.mobile.interjet.apk	345.374
com.miczon.android.webcamapplication.apk	140.1
com.progo.apk	117.155
com.voice.navigation.tracker.live.earth.maps.apk	503.544
com.samsung.android.videolist.apk	21.743
com.audioguidia.myweather.apk	94.606
com.ilmeteo.android.ilmeteo.apk	285.137
com.meteociel.fr.apk	312.692
